# .NetCore6WebService

./: WebService.sln
WebService/: PayloadDataStore.cs  PayloadsInfo.db  PayloadsInfo.db-shm  PayloadsInfo.db-wal  Program.cs  WebService.csproj  appsettings.Production.json  appsettings.json
WebService/Controllers/: MessagesController.cs  PayloadsController.cs
WebService/DbContexts/: PayloadContext.cs
WebService/Entities/: Message.cs  Payload.cs
WebService/Helpers/: DataContext.cs
WebService/Migrations/: 20221108221015_Initial.Designer.cs  20221108221015_Initial.cs  20221207212037_RefactorInitial.Designer.cs  20221207212037_RefactorInitial.cs  PayloadContextModelSnapshot.cs
WebService/Models/: Message.cs  MessageDTO.cs  MessageForCreationDTO.cs  Payload.cs  PayloadContext.cs  PayloadDTO.cs  PayloadForCreationDTO.cs  PayloadForUpdateDTO.cs
WebService/Profiles/: MessageProfile.cs  PayloadProfile.cs
WebService/Properties/: launchSettings.json
WebService/Services/: CloudMailService.cs  IMailService.cs  IPayloadInfoRepository.cs  LocalMailService.cs  PayloadInfoRepository.cs
